<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .personal-data {
        margin: 0 auto;
        margin: 0 auto 0;
        vertical-align: middle;

        width: 800px;
        height: 100vh;
        /* background-color:violet; */
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0 auto;

    
      }
      form {
        display: block;
        width: 700px;
        margin: 0 auto;
        box-shadow: 2px 2px 2px 2px rgb(172, 170, 170);

      }
      .personal-form  input {
        margin: 0 auto;
        display: block;
        padding: 10px;
        margin: 10px;
        width: 20%;
      }
      .personal-form button {
        display: block;
        padding: 10px;
        margin: 10px;
        width: 22%;
        background-color: red;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="personal-data">
      <h2>البيانات الشخصيه</h2>
      <form action="" class="personal-form">
        <label for="">الاسم الكامل</label>
        <input type="text" />
        <label for="">رقم الهويه القوميه</label>
        <input type="text" />
        <label for=""> رقم الهاتف أو اليميل</label>
        <input type="text" />
        <label for=""> العنوان</label>
        <input type="text" />
        <label for=""> المدينه</label>
        <input type="text" />ٍ
        <button type="submit">إنشاء حساب جديد</button>
      </form>
    </div>
  </body>
</html>
