@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,300&display=swap');

:root{
      --mune-color:#F9FAFC;
      --search-input-color:#EFF2F7;
     --black-footer-color:#333333;
     --light-footer-color:#E6E6E6;
     --red-color:#D4070E;
     --blue-color:#2675C2;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* direction: rtl; */
}
html{
    scroll-behavior:smooth;
}
ul{
    list-style: none;
}
body{
    font-family: Tajawal;
    direction: rtl;
}
/* nav  */
nav{
    position: relative;
    width: 100vw;
    padding: 7px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: var(--mune-color,gray);
}
.fas{
    color:var(--black-footer-color);
    /* font-size: 5rem; */
    width: 10px;
    z-index: 16;
}
.toggle-menu{
    z-index: 9;
}
.tog-menu-p{
 font-size: 9px;
 color: black;
}
@media (max-width:767px)
{
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 /50%);
        }   
        header{
            margin-bottom: 200px;
        }
}
/* .fas fa-bars toggle-menu::after{
    content: "القائمه";
} */
@media (min-width:768px) {
    .toggle-menu{
        display:none;
    }
    .tog-menu-p{
        display:none;
    }
}
.nav-menu{ 
    display: flex;
    width: 75%;
    justify-content: space-around;
}
.nav-menu li{
    width: auto;
    list-style: none;
    display: block;
    text-align: center;
    
}
/* .nav-menu li::after {
    content: " ";
    width: 4px;
    height: 100vh;
    background-color: black;
    z-index: 2;

} */
.nav-menu li a {
    text-decoration: none;
    display:inline-block;
}
.nav-menu li a::after{
    content: "";
position: absolute;
width:2px;
height: 100%;
background-color: rgb(223, 223, 223);
left:-4;
top:0;
margin-right:10px ;
}


@media(max-width:767px){
    nav{
        display: none;
    }
    
    nav{
        display:flex;
       flex-direction: column;
       visibility:hidden;
       /* align-items: center; */
        z-index: 4;
        width: 100%;
        min-height: 100vh;
        right: 0;
        /* left: 0; */
    }
    .nav-menu{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
        /* position: absolute; */
        /* justify-content: space-between; */
        flex-grow: 3;
        margin: 0;
    }
    .nav-menu li{
        margin: 0;
    }
    .nav-menu li a{
      display: block;
      /* position: absolute; */
      background-color: white;
        margin: 20px;
        width: 100%;
        right: 0;
        /* top: 100%; */
    }
    .nav-menu li a::after{
         display: none;
    }
    .nav-menu li a::before{
        content: "";
        position: absolute;
        width:100%;
        height: 1px;
        background-color:black;
        right: 0;
        /* top:10px; */
        margin-top: 40px;
        margin-right:10px ;
    }
    nav div{
        flex-grow: 1;
        /* justify-content:center ; */
    }
    .nav-change-langege::before{
        display: none;
    }
    nav div::after{
        content: "";
        position: absolute;
        width:100%;
        height: 1px;
        background-color:black;
        right: 0;
        /* top:10px; */
        margin-top: 40px;
        margin-right:10px ;
    }
}
.nav-cuntery{
    width:3%;
}
.nav-cuntery-somble{
    width:5%;  
}
.nav-change-langege{
    width: 15%;
    display: flex;
margin-left:60px ;
    padding-left: 10px;
    justify-content: end;
}
.nav-change-langege::before{
    content: "";
position: absolute;
width:2px;
height: 100%;
background-color: rgb(223, 223, 223);
right:-100;
top:0;
margin-left:60px ;
}
/* header */

header {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
    /* width: 100%; */
    border:2px solid rgb(223, 223, 223);
}

.log{
    width: 5%;
  
}
.log img{
    width: 100%;
}
.search-form-container{
  width: 90%;  
  display: flex; 
  justify-content: end;
}
header form{
    width: 90%;
}
.search-form{
    position: relative;
}
.fa-search{
    position: absolute;
    right: 80%;
    top:12px;
    color: #777;
    font-weight: 1px ;
}
.search-form input::placeholder{
    position: relative;
    font-family:Tajawal;
    right: 20px;
}
header input{
    width: 85%;
    height: 40px;
    border-radius: 15px;
    background-color: #EFF2F7;
    border: none;
}
.buy-log{
    /* flex-grow: 1; */
    background-color: var(--light-footer-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
   }
   .buy-log i{
       margin-top: 7px;
       margin-left: 2px;
   }

@media(max-width:767px){
    header{
        justify-content: space-evenly;
        position: relative;
        /* justify-content: end; */
        /* margin-top: -50px; */
        width: 80%;
        margin-top: -1000px;
        
    }
    .search-form-container{
        width: 50%;
    justify-content: space-between;
    }
    .log {
        width: 30%;
    }
    .log img {
        width:50%;
    }
        /* margin-left: -30px; */
    header input{
        border: 2px solid var(--red-color);
        border-radius: 30px;
            width: 100px;
            /* flex-grow: 1; */
    }
    .fa-search{
        right: 70px;
    }
        
}
/* Main Part  */
.slide{ 
    display: flex;
    overflow-x: hidden;
    position:relative;
    overflow-y: hidden;
position:relative;
width: 100%;
height: 25rem;
border: 2px solid black;
background-color: red;
}
.slide button{
    position: absolute;
    padding: 10px;
    z-index: 9;
}
.NextBtn{
    right: 100px;
}
.icons-of-phote{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 10px;
    z-index:3;
}
.icons-of-phote i{
    color: black;
}
.slide figure{
    display: flex;
 /* width: 500% */
 
/* width: 60%; */
 border: 1px solid black;
 /* border-radius: 40px; */
 width: 500%;
 height: 80%;
  
 
 /* overflow-y: hidden; */

/* scroll-snap-type: x mandatory; */
/* scroll-padding: 50px 0 0 0; */
/* gap: 1rem;ZZZZZZ */
/* -webkit-overflow-scrolling: touch;  */
 /* width: 5%; */
 margin:0 auto;
 left: 0;
}
.slide figure img{
    width: 100%;
    height: 60rem;
    /* background-size: cover; */
    position: relative;
    width: max-content;
    /* float: right; */
    /* scroll-snap-align:center; */
    /* scroll-snap-stop:always; */
}
.section-card-parent{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    font-weight: 800;
    text-align: center;
}
@media(max-width:767px){
    .section-card-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
.section-card-parent .section-card{
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 120px;
    height: 120px;
    border-radius: 5px;
}
/* Offers Section */
.offers{
    display: flex;
    justify-content: space-around;
    width: 90%;
}
@media(max-width:767px){
    .offers{
        display: none;
    }
}
.offers img{
 max-width: 100%;
}
.offers > card-1 ,card-2, card-3 {
    background-color: blueviolet;
    padding: 10px;
    display: flex;
    direction: column;
    align-items: center;
    justify-content: center;
}
.offers p{
    text-align: center;
}
.time-container{
    position: absolute;
    margin-top:-100px;
    padding: 10px;
    font-family: Poppins;
    /* padding-right: 500px; */
    /* background-color: #f0f0f0; */
    display: flex;
    justify-content: space-around;
} 
.time-container span{
    /* position: absolute; */
    background-color: transparent;
}
.offers span{
    text-align: center;
    font-size: 1rem;
    background-color:white;
    color: black;
}
 /* @keyframes slid{
    0%{
        right:0;
    }
    20%{
        right: 0;
    }
    25%{
        right: -100%;
    }
    45%{
        right:-100%;
    }
    50%{
        right:-200;
    }
    70%{
        right:-200;
    }
    75%{
        right:-300;
    }
    95%{
        right:-300;
    }
    100%{
        right:-400;
    }
}  */
/* Catgers Section */
/* .books{
    display: flex;
} */
.catgers{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 4fr ;
    }
    .cat-descrip{

    }
    .cat-descrip a{
        text-decoration: none;
        padding-left: 4px;
    }
    .cat-descrip article{
    padding: 10px;
    width: 90%;
     border: 1px solid seagreen;
     border-radius: 4px;
    }
    .catgers .books{
     position:relative;
     display: flex;
    /* width: 60%; */
     border: 1px solid black;
     /* border-radius: 40px; */
     width: 85%;
      /* height: 25rem; */
     overflow-x: auto;
     overflow-y: auto;
     /* background-color: red; */
    gap: 1rem;
     /* width: 5%; */
     margin:0 auto;
     left: 0;
    }
    .catgers .books div{
        width: 100%;
        /* height: 60rem; */
        /* background-size: cover; */
        position: relative;
        width: max-content;
        /* float: right; */
    }
    .books .icons-of-phote{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        padding: 10px;
        z-index:9;
    }
    .books .icons-of-phote i{
        color: black;
    }
.chosen-img{
    position: fixed;
     left: 0;
     right: 0;
     top:0;  
    width: 100vw;
    height: 100vh;
    background-color: rgba(97, 96, 96, 0.6); 
    z-index: 5;
}
.catger-group{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 5px;
}
.catg-card{
    display: flex;
    flex-direction:column;
    width: 170px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px 15px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.catg-card img{
    width: 100%;
}
.icon-catgere-card{
    display: flex;
    justify-content: space-between;
}
.catg-card h4{
    font-weight: 700;
    color: var(--red-color);
}
/* Footer Section  */
footer{
    width: 100%;
    max-width: 100%;
}
.footer-1{
    color: white;
    display: grid;
    grid-template-columns: 1.5fr repeat(3,1fr)  1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    /* grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
    position: relative;
    top:400px;
    width: 100%;
    line-height: 30px;
    /* height: 19rem; */
    /* height: 1fr; */
    background-color:var(--black-footer-color);
    padding:40px;
}
.enter-email{
    position: relative;
    padding: 10px 5px;
    background-color: gray;
    border-radius: 4px;
    /* width: 195px;
     */
     width: 90%;
    height: 100px;
}

.enter-email{grid-row: span 5;}
.take-two-line{grid-row:span 3;}

.footer-1 div{
    float: right;
}
.footer-1 input{
    padding: 14px 5px;
    display: block;
    width: 100%;
    border-radius: 4px;
    border: none;
}
@media(max-width:767px){
    .footer-1 {
        height: 300px;
    }
    .first-line{
        display: flex !important;
        flex-direction: column;
        justify-content: space-around;
    }
    .col1{
        display: none;
    }
    .first-line{
        display: block;
        float: right;
        width: 100%;
    }
    .enter-email{
        order: -1;
        margin-right: -100px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width:100vw;
        background-color: var(--black-footer-color);
        
     }
    .enter-email input{
        display: block;
        width:100%;
        float: right;
       
    }
     .enter-email button{
         display: inline-block;
         height: 44%;
         margin-top: -35px;
         width: 20%;
         /* position: absolute; */
     }
     .big-f{
         display:none;
     }
     .col1{
        display: none;
     }
    .col2{
        display: none;
    }
    
    .col3{
        display: none;
    }
    
    .col4{
        display: none;
    }
    .col5{
        display: none;
    }
    }
#PopUp{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top:0;  
    width: 100vw;
    height: 100vh;
    background-color: rgba(97, 96, 96, 0.6);
      /* position: fixed; */
      z-index: 3;
}
#PopUp button{
    position: absolute;
    margin-top: 50px;
    margin-right:500px;
     width:25px;
     height: 25px;
     background-color: red;
     border-radius: 50%;
     z-index: 4;
     box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
#imgView{
     margin-top: 50px;
    margin-right:500px;
    margin-bottom: 200px;
    width:400px;
    height: 500px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.More{
    position:absolute;
    padding: 2px;
    background-color: rgb(223, 223, 223);
    width:100px;
    margin-top: 550px;
    margin-right:630px;
    z-index: 10;
    text-align: center;
}
.More .fas{
    font-size: 1.0rem;

}
.More a{
    text-decoration: none;
}
/* .col1{
    background-color: blue;
    width:220px ;

} */
.footer-1 button{
    position:absolute;
    right:75%;
    padding: 8px 19px;
    margin: 4px;
    border-radius:4px;
    /* border: 10px; */
}
.footer-2{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: var(--light-footer-color);
    top:400px;
}
/* login and regest section */
/* .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(97, 96, 96, 0.6);
} */


.login-regest {
    position: fixed;
    left: 0;
    right: 0;
    top:0;  
    width: 100vw;
    height: 100vh;
    background-color: rgba(97, 96, 96, 0.6);
    z-index: 3;
    /* ------------ */
    /* width:500px; */
    /* background-color: rgba(97, 96, 96, 0.6); */
}
.login-regest  .container{
    margin-left:auto;
    margin-right:auto;
    /* position: fixed; */
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    width:400px;
    /* max-width: 100%; */
}
.login-regest  .header{
    /* background-color: #f7f7f7; */
    border-bottom:  1px solid #f0f0f0;
    padding: 20px 80px;
    /* text-align: center; */
}
.login-regest  .header h2{
    margin:0;
}
.login-regest  .form{
    padding:30px 40px;
}
.login-regest  .form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.login-regest  .form-control input{
    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 80%;
    background-color: #EFF2F7;
}

.form button{
    background-color: var(--red-color);
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px 2px 1px grey;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding:10px;
    font-family: inherit;
    width: 100%;
}
.resgest{
    /* margin-left:auto;
    margin-right:auto;
    width:500px; */
}
.resgest p {
text-align: center;
}
.resgest .creat{
    margin:10px  auto 30px ;
    width:250px;
    padding: 10px;
    background-color: white;
    /* border: none; */
    box-shadow: 2px 2px 2px 1px grey;
    border-radius: 4px;
}
.regest{
    visibility:hidden;
}
.regest {
    position: fixed;
    left: 0;
    right: 0;
    top:0;  
    width: 100vw;
    height: 100vh;
    background-color: rgba(97, 96, 96, 0.6);
    /* ------------ */
    /* width:500px; */
    /* background-color: rgba(97, 96, 96, 0.6); */
}
.regest  .container{
    margin-left:auto;
    margin-right:auto;
    /* position: fixed; */
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    width:400px;
    /* max-width: 100%; */
}
.regest .header{
    /* background-color: #f7f7f7; */
    border-bottom:  1px solid #f0f0f0;
    padding: 20px 80px;
    /* text-align: center; */
}
.regest .header h2{
    margin:0;
}
.regest .form{
    padding:30px 40px;
}
.regest .form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.regest button{
    background-color: #EFF2F7;
    color: #777777;
}
 .form-control input{
    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 80%;
    background-color: #EFF2F7;
}
